<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtub-clone</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="youtubeclone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
 <div class="navbaar">
 <div class="left">
      <i class="fa-solid fa-bars baar-icon"></i>
   <div>
      <img class="ytlogo" src="thumbail/youtube-logo.svg" alt="">
   </div>
 </div>
 
 <div class="middle">
   <input class="search" type="text" placeholder=" Search heare ">
   
<i class="fa-solid fa-magnifying-glass"></i>
   
 </div>
  <div class="right">
   right  content 
 </div>
 </div>   




<div class=" main-c">
 <div class="sidebaar">

   helooo
 </div>





<div class="content">

<div class="thumbail-contener">
     <div>
        <img class="thumbail" src="thumbail/thumbnail-1.webp" alt="">
     </div>
      <div class="profile">
        <img class="dp" src="profile/channel-1.jpeg" alt="">
     </div>
     <div class="video-info">
      <p  class="video-title">Talking tech and ai with google CEO Sundar pichai !!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-trend">3.4M views : 5 year ago</p>
     </div>
    

</div>



<div class="thumbail-contener">
     <div>
        <img class="thumbail" src="thumbail/thumbnail-6.webp" alt="">
     </div>
      <div class="profile">
        <img class="dp" src="profile/channel-6.jpeg" alt="">
     </div>
     <div class="video-info">
      <p  class="video-title">Anything you can fit in the circle i'll pay for</p>
        <p class="video-author">MrBeast</p>
        <p class="video-trend">121M views : 21 year ago</p>
     </div>
    

</div>



<div class="thumbail-contener">
     <div>
        <img class="thumbail" src="thumbail/thumbnail.webp" alt="">
     </div>
      <div class="profile">
        <img class="dp" src="profile/channel-dp.jpeg" alt="">
     </div>
     <div class="video-info">
      <p  class="video-title">funny tik tok video </p>
        <p class="video-author">my name </p>
        <p class="video-trend">121M views : 21 year ago</p>
     </div>
    

</div>



<div class="thumbail-contener">
     <div>
        <img class="thumbail" src="thumbail/thumbnail-2.webp" alt="">
     </div>
      <div class="profile">
        <img class="dp" src="profile/channel-2.jpeg" alt="">
     </div>
     <div class="video-info">
      <p  class="video-title">Crazy Tiktok taken Moments Before Disaster</p>
        <p class="video-author">sSSniperWolf</p>
        <p class="video-trend">12M views : 1 year ago</p>
     </div>
    

</div>



<div class="thumbail-contener">
     <div>
        <img class="thumbail" src="thumbail/thumbnail-4.webp" alt="">
     </div>
      <div class="profile">
        <img class="dp" src="profile/channel-4.jpeg" alt="">
     </div>
     <div class="video-info">
      <p  class="video-title">The simplest Math problem no one can solve conjecture</p>
        <p class="video-author">Veritasium</p>
        <p class="video-trend">18M views : 9 year ago</p>
     </div>
    

</div>










<div class="thumbail-contener">
     <div>
        <img class="thumbail" src="thumbail/thumbnail-5.webp" alt="">
     </div>
      <div class="profile">
        <img class="dp" src="profile/channel-5.jpeg" alt="">
     </div>
     <div class="video-info">
      <p  class="video-title">kadanes algorithm to maximum sum subarray problem </p>
        <p class="video-author">CS Dojo</p>
        <p class="video-trend">2.9M views : 5 year ago</p>
     </div>
    

</div>



</div>


</div>



</body>
</html>